<template>
  <view style="height:{{winHeight}}rpx;overflow:hidden">
    <import src="../plugins/wxParse/wxParse.wxml" />
    <!--index.wxml-->
    <!-- 显示轮播图 -->
    <swiper indicator-dots="true" autoplay="false" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{detail.imgs}}" item="item" wx:key="key" wx:for-index="i">
        <swiper-item>
          <image src="{{item.thumb_img}}" data-src="{{item.img}}" data-from="{{i}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>
    <view class="details-msg">
      <view class="details-title">{{detail.name}}</view>
      <view class="details_pinfo">
        <text class="price">￥{{detail.price}}</text>
        <view class="original-price">原价:{{detail.original_price}}</view>
        <view class="product-id">商品编号:{{detail.id}}</view>
      </view>
    </view>

    <!--<view class="spacing"></view>-->
    <!--<view class="details-img">-->
      <!--<text style="font-size:14px;">客服微信：kingdress\n</text>-->
      <!--<text style="font-size:14px;">退货地址：江苏省无锡市新吴区城南路236-2\n</text>-->
      <!--<text style="font-size:14px;">电话：18018386151\n</text>-->

      <!--&lt;!&ndash;<image mode="widthFix" src="http://wxyiyi.oss-cn-shanghai.aliyuncs.com/clothes/share/intro.jpg" alt="" />&ndash;&gt;-->
    <!--</view>-->

    <view class="spacing"></view>
    <view class="block">
      <view class="block_title">商品详情</view>
    </view>
    <view class="big_images">
      <view class="doc">
        <view class="wxParse-p">
          <template is="wxParse" data="{{wxParseData:detailInfo.nodes}}">
          </template>
        </view>
      </view>
    </view>
    
    <view class="spacing"></view>
    <view class="detail-bottom">
      <view class="bottom-box">
        <button class="contact-service" open-type="contact" session-from="weapp">客服</button>
        <view class="sy-bottom" style="background:#FF3E96;color:white;" @tap="redirectCart">前往购物车</view>
        <view class="sy-bottom {{canOrder?'btn_cart':'cart_color'}}" @tap="takeCart">加入购物车</view>
      </view>
    </view>
    <view class="over_model {{hidden?'hidden':''}}"></view>
    <view class="panle_model {{hidden?'hidden':''}}" animation="{{animationData}}">
      <view class="model_content">
        <view class="head_box">
          <view class="img_wrap">
            <image class="goods_img" src="{{detail.imgs[0]['thumb_img']}}" />
          </view>
          <view class="product_wrap">
            <view class="product_name">{{detail.name}}</view>
            <view class="price">￥ {{detail.price}}</view>
          </view>
        </view>
        <scroll-view scroll-y="true" style="height:400rpx;">
          <view class="rule_box" wx:if="{{hasColor}}">
              <view class="title">颜色:</view>
              <view class="items">
                  <view wx:for="{{detail.color}}" wx:key="item" wx:for-item="color" data-color="{{color}}" class="item {{selColor==color?'active':''}}" @tap="chooseColor">{{color}}</view>
              </view>
          </view>
          <view class="rule_box" wx:if="{{hasSize}}">
              <view class="title">尺寸:</view>
              <view class="items">
                  <view wx:for="{{detail.size}}" wx:key="item" wx:for-item="size" data-size="{{size}}" class="item {{selSize==size?'active':''}}" @tap="chooseSize">{{size}}</view>
              </view>
          </view>
          <view class="num_box">
            <view class="title">数量:</view>
            <!-- <view class="stock">库存:{{detail.stockNum}}件</view> -->
            <view class="buy-num">
              <view class="jian-btn" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" bindinput="bindOrderNumInput" value="{{orderNum}}" />
              <view class="jia-btn" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </scroll-view>
        <view class="colse_model" @tap="closeModel"><i class="iconfont icon-close"></i></view>
      </view>
      <view class="comfire_btn" @tap.stop="confirmTake">确定</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  SHOPPING_CART
} from '../utils/constant';
import tip from '../utils/tip'
import api from '../api/api';
import WxParse from "../plugins/wxParse/wxParse";
import CommentList from "../components/comment_list"
export default class goodsDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  data = {
    ok:false,
    winWidth: 0,
    winHeight: '100%',
    goodsId: 0,     //商品id
    detail: {},
    detail_info:'',  //商品详情
    detail_img_urls: [],  //商品详情图片原图
    good_bigimg: [],
    endTime: "",
    hidden: true,
    //动画效果
    animationData: "",
    //购买方式:1-加购物车,2-立即购买
    orderType: 1,
    //购买数量
    orderNum: 1000,
    //是否收藏
    isFavorite: false,
    isValidDate: true,
    canOrder: true, //是否能下单
    purchasetype: 1, //1-正常购买;2-补货
    purchaseText: "立即购买",
    special: 0, //0-正常入库;1-特价专区和换货专区,
    selColor:'',  //当前选择的颜色
    selSize:'',    //当前选择的尺寸
    hasColor:false,  //是否有颜色属性
    hasSize:false    //是否有尺寸属性

  }

  components = {
    commentList: CommentList
  }
  onLoad(option) {
    let that = this;
    this.orderNum = 1;
    this.purchasetype = 1;
    this.isFavorite = false;
    this.isValidDate = true;
    this.canOrder = true;
    this.hidden = true;
    this.winHeight = "100%";
    that.detail = {};
    that.$apply();
    //接收上一个页面传过来的参数
    that.goodsId = option.product_id;
    that.getGoodsDetail();
    that.getGoodsDetailImg()
    //that.productLog(that.goodsId);
    
  }
  onShow() {
    //创建动画
    var animation = wx.createAnimation({
      transformOrigin: "50% 50%",
      duration: 200,
      timingFunction: "linear",
      delay: 0
    })
    this.animation = animation;
  }
  wxParseImgLoad(e) {
  }
  
  //记录商品点击统计
  async productLog(product_id){
    let that=this;
    const json=await api.productLog({
      method:"POST",
      query:{
        product_id:product_id
      }
    })
  }

  wxParseImgTap(e) {
    var that = this
    var nowImgUrl = e.target.dataset.src
    var tagFrom = e.target.dataset.from
    if (typeof (tagFrom) != 'undefined' && tagFrom.length > 0) {
      // 因为当前的链接是oss的缩略图,所以需要去掉queryString
      nowImgUrl = nowImgUrl.substring(0, nowImgUrl.indexOf('?'))
      wx.previewImage({
        current: nowImgUrl, // 当前显示图片的http链接
        //urls: that.detail[tagFrom].imageUrls
        urls: that.detail_img_urls
      })
    }
  }
  //获取商品详情
  async getGoodsDetail() {
    let that = this;
    const json = await api.goodsDetail({
      query: {
        productID: that.goodsId
      }
    });
    let time = {};
    if (json.data.code == 0) {
      let data = json.data.data;
      //将张杰的二维码放入最后一张图片
//      data.imgs.push({
//        'thumb_img':'http://wxyiyi.oss-cn-shanghai.aliyuncs.com/clothes/share/identify.jpeg',
//        'img':'http://wxyiyi.oss-cn-shanghai.aliyuncs.com/clothes/share/identify.jpeg'
//      });
      that.detail = data;
      if(data.color.length>0){
        that.hasColor=true;
      }
      if(data.size.length>0){
        that.hasSize=true;
      }
      wx.setNavigationBarTitle({
        title: that.detail.name
      })
    } else {
      if (json.data.error) {
        tip.error(json.data.error)
      } else {
        tip.error('查看商品失败')
      }
    }
    that.$apply();
    // this.$invoke('timer', 'initTimer', time);
  }

  //获取商品详情图片
  async getGoodsDetailImg(){
    const json = await api.getGoodsDetailImg({
      query:{
        product_id: this.goodsId
      }
    })
    if(json.data.code == 0){
      this.detail_info = json.data.data.detail_html
      this.detail_img_urls = json.data.data.detail_imgs
      WxParse.wxParse('detailInfo', 'html', this.detail_info, this);
    }
    this.$apply()
  }

  async addUserBrowser() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.addBrowser({
      query: {
        goodsId: that.goodsId,
        openId: openId
      }
    });
  }
  computed = {}
  events = {}

  //加入购物车
  async doTakeCart() {

    //购物车的数据存储在本地
    let that=this;
    if(that.hasColor && that.selColor==''){
      tip.error('请选择颜色');
      return false;
    }
    if(that.hasSize && that.selSize==''){
      tip.error('请选择尺寸');
      return false;
    }
    if(that.orderNum<1){
      tip.error('数量低于1');
      return false;
    }
    var shopping_cart=wx.getStorageSync(SHOPPING_CART) || [];
    var product={};
    product.product_id=that.goodsId;
    product.size=that.selSize;
    product.color=that.selColor;
    product.num=that.orderNum;
    product.price=that.detail.price;
    product.thumb_img=that.detail.imgs[0].thumb_img;
    product.name=that.detail.name;

    if(shopping_cart.length==0){
      //直接将对象塞入
      shopping_cart.push(product);
    }else{
      let info=shopping_cart
      let hasSameProduct=false;
      for(var i=0;i<info.length;i++){
        //将相同属性的商品数量合并
        if(info[i].product_id==that.goodsId && info[i].size==that.selSize && info[i].color==that.selColor){
          hasSameProduct=true;
          info[i].num+=that.orderNum;
          shopping_cart=info;
          break;    
        }
      }
      //没有相同属性的商品
      if(!hasSameProduct){
        shopping_cart.push(product);
      }
    }
    
    try{
      wx.setStorageSync(SHOPPING_CART,shopping_cart);
    }catch(e){
      tip.error('加入失败');
      return false;
    }
    tip.success('加入成功');
    this.doCloseModel();
    return true;
    
  }
  
  async showConfirmData() {
    this.animation.height('783rpx').step();
    this.setData({
      animationData: this.animation.export()
    })
    setTimeout(() => {
      this.hidden = false;
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
      this.winHeight = systemInfo.windowHeight;
      this.$apply();
    }, 100)
  }

  async doCloseModel(){
    this.winHeight = "100%";
    this.animation.height(0).step();
    this.setData({
      animationData: this.animation.export()
    })
    setTimeout(() => {
      this.hidden = true;
      this.$apply();
    }, 100)
  }
  
  methods = {

    chooseColor(e){
      this.selColor=e.target.dataset.color;
    },

    chooseSize(e){
      this.selSize=e.target.dataset.size;
    },

    redirectCart(e){
      wx.switchTab({
        url: '/pages/shop_cart'
      })
    },
    
    //点击显示高清图片
    previewImage(e) {
      let current = e.target.dataset.src;
      let imageArry = [];
      let obj = this.detail.imgs;
      if(!obj){
        return false;
      }
      // Object.keys(obj).forEach((item) => {
      //   imageArry.push(obj[item].img)
      // });
      for(var i=0;i<obj.length;i++){
        imageArry.push(obj[i].img);
      }
      wx.previewImage({
        current: current, // 当前显示图片的http链接
        urls: imageArry, // 需要预览的图片http链接列表
      })
    },
    bindOrderNumInput(e) {
      this.orderNum = parseInt(e.detail.value);
    },
    
    takeCart() {
      if (!this.canOrder) {
        return;
      }
      this.showConfirmData();
      this.orderType = 1;
      //this.doTakeCart();
    },
    closeModel() {
      this.doCloseModel()
    },
    confirmTake() { //确定购物车或者直接购买
      this.doTakeCart();
      
    },
    jiaBtnTap(e) {
      this.orderNum+=1;
    },
    jianBtnTap() {
      if (this.orderNum > 1) {
        this.orderNum-=1;
      }
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        
        console.log(res.target)
      }
      return {
        title: this.detail.name,
        path: '/pages/goods_detail?product_id=' + this.detail.id,
        success: function(res) {
          // 转发成功
          console.log('转发成功');
        },
        fail: function(res) {
          tip.error('转发失败');
        }
      }
    }
  }
}

</script>
<style lang="less">
.swiper {
  height: 662rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.big_images {
  height: 100%;
  display: block;
  margin-bottom: 90rpx;
  image {
    width: 100%;
  }
}

.details-msg {
  border-top: 1px solid #ededed;
  background: #fff;
  padding:5%;
  .details-title {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    font-size: 30rpx;
    color: #333;
  }
  .details-introduction {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
  }
  .details_pinfo {
    padding: 20rpx 0;
    position: relative;
    display: flex;
    align-items: center;
    .price {
      color: #f73c3c;
      font-size: 45rpx;
    }
    .original-price {
      font-size: 28rpx;
      padding-left: 40rpx;
      text-decoration:line-through;
    }
    .product-id {
      padding-left:40rpx;
    }
    .share-box {
      text-align: center;
      font-size: 20rpx;
      padding-left: 50rpx;
      flex: 1;
    }
    .icon-share {
      display: block;
      padding-bottom: 5rpx;
      font-size: 40rpx;
    }
    .baoyou {
      color: #808080;
      font-size: 28rpx;
      margin-top: 20rpx;
    }
    .order_time {
      position: absolute;
      right: 170rpx;
      top: 40rpx;
    }
  }
}

.order_num {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 108rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 0 30rpx;
  .doc {
    color: #808080;
    .num {
      color: #f73c3c;
    }
  }
}

.block {
  padding: 27rpx 0rpx;
  background: #fff;
  .block_title {
    color: #000;
    height: 30rpx;
    line-height: 30rpx;
    border-left: 6px solid #f73c3c;
    padding-left: 20rpx;
  }
  .block_content {
    padding: 38rpx 22rpx;
    .process {
      font-size: 25rpx;
      margin: 0 auto;
      border: 1px solid #999999;
      padding: 10rpx;
      border-radius: 200px;
      text-align: center;
      margin-bottom: 25rpx;
      color: #808080;
    }
    .doc {
      color: #808080;
      font-size: 26rpx;
      line-height: 30rpx;
    }
  }
  .table {
    margin: 0 auto;
    margin-top: -24rpx;
    .th {
      display: flex;
      justify-content: space-between;
      margin-top: 24rpx;
    }
    .tr {
      font-size: 26rpx;
      color: #808080;
      text-align: left;
      flex: 1;
    }
  }
}

.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;
  .bottom-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    .contact {
      width: 100rpx;
      height: 80rpx;
      margin: 0 auto;
      position: absolute;
      text-align: center;
      line-height: 80rpx;
      left: 100rpx; // 在客服上面
      opacity: 0;
    }
    .contact-service{
      width:350rpx;
      border-radius:0;
      height:89rpx;
      line-height:89rpx;
      background:#00aef3;
      color:#fff;
      font-size: 40rpx;
    }

}
  .sy-bottom {
    padding: 15rpx 40rpx;
    width:100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
    text-align:center;
  }
  .btn_order {
    background: #ff4856;
    color: #fff;
  }
  .btn_cart {
    color: #fff;
    background: #ff6e30;
  }
  .order_color {
    background: #A9A9A9;
    color: #fff;
  }
  .cart_color {
    color: #fff;
    background: #A9A9A9;
  }
  .item:first-child {
    border-right: 1px solid #efefef;
  }
  .item {
    flex: 1;
    text-align: center;
    .doc {
      font-size: 24rpx;
    }
  }
  .selec_active {
    .doc {
      color: #ff4856;
    }
    .iconfont {
      color: #ff4856;
    }
  }
}

.over_model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}

.head_box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;
  .img_wrap {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .goods_img {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .product_wrap {
    padding: 20rpx;
  }
  .product_name {
    color: #666;
  }
  .price {
    color: #e11500;
    font-size: 36rpx;
    padding-top: 32rpx;
  }
}

.rule_box {
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
    margin-top: 10rpx;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rpx;
    margin-left: -20rpx;
  }
  .item {
    padding: 15rpx 28rpx;
    background: #e6e6e6;
    color: #000;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
  }
  .active {
    background: #ed394a;
    color: #fff;
  }
}

.num_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
  }
}

.buy-num {
  width: 170rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
  .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
}

.panle_model {
  position: fixed;
  height: 0rpx;
  width: 100%;
  z-index: 1002;
  background: #fff;
  bottom: 0;
}

.model_content {
  padding: 20rpx;
  position: relative;
}

.colse_model {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  .icon-close {
    color: #e11500;
    font-size: 32rpx;
  }
}

.comfire_btn {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #ff6e30;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 10003;
}

.button-more-cmment {
  font-size: 28rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  margin: 20rpx auto;
  width: 200rpx;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  color: #ff4856;
  border: 1px solid #ff4856;
}

</style>
