<template>
    <view class="container">

        <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
            <block wx:for="{{bannerList}}" wx:key="key">
                <swiper-item>
                    <image src="{{item.thumb_img}}" class="slide-image" @tap="goToDetail({{item.link_url}})"/>
                </swiper-item>
            </block>
        </swiper>

        <!--<view class="recommend-title">热门分类</view>-->
        <!--<view class="nav_list">-->
            <!--<navigator open-type="navigate" url="/pages/search?cid={{item.category_id}}&cname={{item.name}}" wx:for="{{hottestCateList}}" wx:key="index">-->
                <!--<image src="{{item.thumb_img}}" class="nav_icon"></image>-->
                <!--<view class="nav_text">{{item.name}}</view>-->
            <!--</navigator>-->
        <!--</view>-->
        <view class="recommend-title">千衣殿精选</view>
        <discover :list.sync="hottestList"></discover>


        <!--<view class="recommend-title">最新上架</view>-->
        <!--<discover :list.sync="latestList"></discover>-->
        <!--加载更多时动画-->
        <!--<bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>-->
        <!--暂无数据显示-->
        <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
        <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
        <!--<bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert"-->
                    <!--@callback.user="alertCallback"></bombscreen>-->
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip'
    import Discover from '../components/discover'
    import Bombscreen from '../components/bomb_screen'
    import BottomLoadMore from "../components/common/bottomLoadMore"
    import Placeholder from "../components/common/placeholder"
    import PROGRAM_TITLE from "../utils/constant";

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '千衣殿',
        }
        components = {
            discover: Discover,
            bottomLoadMore: BottomLoadMore,
            placeholder: Placeholder,
            bombscreen: Bombscreen
        }
        data = {

            imgUrls: [
                '../images/image_demo.png',
                '../images/identify.jpeg'
            ],
            indicatorDots: true,
            autoplay: true,
            interval: 3000,
            duration: 1000,
            indicatorActiveColor: "#fff",

            hottestCateList: [],    //热门分类
            hottestList: [],   //火爆商品
            bannerList: [],     //banner商品
            latestList: [],     //新品

            //是否有数据
            is_empty: false,
            //当前页面
            currentPage: 1,
            //总页数
            page_total: 0,
            //是否显示 底部loading
            showLoading: true,
            //防止重复加载
            preventRepeatReuqest: false,
            //广告列表
            adList: [],
            tps: 0,
            is_show_alert: true
        }

        //获取首页显示的商品
        async getDiscoverList() {
            let that = this;
            const json = await api.getHomeDisvocerList();
            if (json.data.code == 0) {

                that.hottestCateList = [...that.hottestCateList, ...json.data.data.hot_category];
                that.hottestList = [...that.hottestList, ...json.data.data.hot];
                that.bannerList = [...that.bannerList, ...json.data.data.banner];
                that.latestList = [...that.latestList, ...json.data.data.latest];
            } else {
                tip.error(json.data.msg);
            }
            that.$apply();
            that.showLoading = false;
        }

        async onLoad() {
            let that = this;
            await that.getDiscoverList();
        }

        computed = {}
        methods = {
            goToDetail(link_url) {
                if (!link_url) {
                    return;
                }
                wepy.navigateTo({
                    url: link_url
                })
            },
            onShareAppMessage: function (res) {
                if (res.from === 'button') {
                    // 来自页面内转发按钮

                }
                return {
                    title: `千衣殿 - 来自无锡小城里的青春`,
                    imageUrl: 'http://wxyiyi.oss-cn-shanghai.aliyuncs.com/clothes/share/share.jpg',
                    path: '/pages/home',
                    success: function (res) {
                        // 转发成功
                    },
                    fail: function (res) {
                        // 转发失败
                    }
                }
            },
//            alertCallback() {
//                tip.alert('跳转');
//            },
//            closeAlert() {
//                tip.alert('关闭');
//            }
        }
        events = {}
        //加载更多
        onReachBottom() {
            let that = this;
            that.showLoading = true;
            //判断总页数是否大于翻页数
            if ((that.page_total) > that.currentPage) {
                //防止重复加载
                if (that.preventRepeatReuqest) {
                    return true;
                }
                that.preventRepeatReuqest = true;
                that.currentPage++;
                that.preventRepeatReuqest = false;
            } else {
                that.showLoading = false;
            }
        };
    }

</script>
<style lang="less">
    .swiper {
        height: 350rpx;
    }

    .slide-image {
        width: 100%;
    }

    .pos {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

    .search_content {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #efefee;

    .icon-search,
    .search_input {
        color: #efefee;
    }

    }
    .message {
        display: block;
        text-align: center;
        margin-left: 20rpx;
    }

    .doc {
        font-size: 16rpx;
        display: block;
    }

    }

    .nav_list {
        color: #404040;
        display: flex;
        font-size: 26rpx;
        justify-content: space-between;
        /*padding: 17rpx 50rpx;*/
        background: #fff;

        navigator {
            text-align: center;
            padding: 20rpx;
            border-right: 1px solid #efefef;
            width: 25%;
        }

        .nav_icon {
            height: 120rpx;
            margin: 0 auto;
            width: 120rpx;
        }

        .nav_text {
            font-size: 32rpx
        }

    }

    .recommend-title {
        padding: 50rpx 0 20rpx 20rpx;
        color: #ff0000;
        font-weight: 700
    }

</style>
