<template name="cart-goods-list">
  <view class="goodsList">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class="list_box">
        <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
          <view class="goods-info">
            <view class="img-box">
              <image src="{{item.thumb_img}}" class="img" />
            </view>
            <view class="text-box">
              <view class="goods-title">
                <navigator url="/pages/goods_detail?product_id={{item.product_id}}">
                  {{item.name}}
                </navigator>
              </view>
              <!--  -->
              <view class="lable">
                <view class="goods-lable">
                  <span wx:if="{{item.product_id}}">编号:{{item.product_id}}</span> 
                  <span style="padding-left:10rpx" wx:if="{{item.size}}">尺寸:{{item.size}}</span> 
                  <span style="padding-left:10rpx" wx:if="{{item.color}}">颜色:{{item.color}}</span> 
                  </view>
              </view>
              <view class="goods-price">¥ {{item.price}}</view>
              <view class="buy-num">
                <view class="jian-btn {{item.num<=1000? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-product="{{item.product_id}}">-</view>
                <input type="number" value="{{item.num}}" disabled/>
                <view class="jia-btn" catchtap="jiaBtnTap" data-index="{{index}}" data-product="{{item.product_id}}">+</view>
              </view>
            </view>
          </view>
            <!-- </view> -->
        </swipeDelete>
      </view>
    </repeat>
  </view>
  <view class="empty_cart" wx:if="{{list.length==0}}">
    <image src="../images/empty_cart.png" class="empty_cart_img" />
    <view class="empty_cart_text">购物车还是空的</view>
    <view class="shop_btn">
      <view class="block btn_group">
        <view class="btn get_store" @tap="goIndex">去逛逛</view>
      </view>
    </view>
  </view>
  <view class="jiesuan-box" wx:if="{{list.length>0}}">
    <view class="left-price">
      <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn" bindtap="submitOrder">去结算</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';
  import {
    USER_SPECICAL_INFO,
    SHOPPING_CART
  } from '../utils/constant';
  import swipeDelete from './common/wepy-swipe-delete'
  export default class shopCart extends wepy.component {
    components = {
      swipeDelete
    }
    data = {
      list: [],
      noSelect: false,
      saveHidden: true,
      totalPrice: 0,
      operating: false,
      allChecked: false
    }
    //获取购物车商品列表
    async getCartList() {
      let that = this;
      let shopping_cart=wx.getStorageSync(SHOPPING_CART);
      that.list=[];
      if(shopping_cart){
        that.list=shopping_cart;
      }else{
        that.list=[];
      }
      that.$apply();
      
    }
    onShow() {

    }
    onLoad() {
      let that = this;
      this.operating = false;
      that.getCartList();
    }
    computed = {}
    watch = {
      //侦听list,总价格的计算是根据list的变化而变化的
      list:function(){
        var that=this;
        var total= 0;
        if(that.list.length>0){
          for(var i=0;i<that.list.length;i++){
            var price=parseInt(that.list[i]['price']);
            var num=parseInt(that.list[i]['num']);
            total+=price*num;
          }
        }
        that.totalPrice=total;
      }
    }
    
    //减少商品数量并更新缓存
    async reduceGoodNum(product_id, num, index) {
      this.list[index].num=num;
      wx.setStorageSync(SHOPPING_CART,this.list)
      this.$apply();
    }
    //增加商品数量并更新缓存
    async addGoodNum(num, index) {
      this.list[index].num=num;
      wx.setStorageSync(SHOPPING_CART,this.list)
      this.$apply();
    }
    //删除商品
    async deleteGoods(itemData) {
      let product_id=itemData.product_id;
      let size=itemData.size;
      let color=itemData.color;
      let info=wx.getStorageSync(SHOPPING_CART) || [];
      
      if(info){
        for(var i=0;i<info.length;i++){
          if(info[i].product_id==product_id && info[i].size==size && info[i].color==color){
            info.splice(i,1);   //移除指定的元素
            break;
          }
        }
        wx.setStorageSync(SHOPPING_CART,info);
        this.list=info;
        this.$apply();
        return ;  
      }
      return false;

    }

    methods = {
      handleDelItem(itemData) {
        this.deleteGoods(itemData);
      },
      selectAll() {
        this.checkAllGoods();
      },
      getCartListMethod() {
        this.getCartList();
      },
      jianBtnTap(e) {
        this.operating = true;
        var product_id = e.currentTarget.dataset.product_id;
        var index = parseInt(e.currentTarget.dataset.index);
        var num = parseInt(this.list[index].num);
        
        if (num >= 1500) {
          num-=500;
        } else {
          return;
        }
        this.reduceGoodNum(product_id, num, index);
      },
      jiaBtnTap(e) {
        this.operating = true;
        var index = parseInt(e.currentTarget.dataset.index);
        var num = parseInt(this.list[index].num);
        // 自增
        num+=500;
        this.addGoodNum(num, index);
      },
      //提交订单
      submitOrder(){
        wx.navigateTo({
          url: "/pages/comfire_order"
        });
      },
      goIndex() {
        wepy.switchTab({
          url: "/pages/classify"
        })
      }
    }
    events = {}
  }
</script>

<style lang="less">
.goodsList {
  padding-bottom: 110rpx;
}
.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 70rpx 0 30rpx 0rpx;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  .icon_check {
    position: absolute;
    width: 100%;
    height: 165rpx;
    line-height: 165rpx;
  }
  .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #d8d8d8;
    margin-left: 30rpx;
  }
  .text-box {
    width: 500rpx;
    position: relative;
  }
  .text-box .goods-title {
    font-size: 28rpx;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
  }
  .text-box .lable {
    font-size: 26rpx;
    color: #999;
    height: 38rpx;
    line-height: 38rpx;
    margin: 8rpx 0 25rpx 0;
  }
  .lable {
    display: flex;
    align-items: center;
    .goods-label {
      font-size: 26rpx;
    }
    .goods-lable {
      font-size: 26rpx;
    }
    .bo-label {
      font-size: 24rpx;
      background: #e64340;
      padding: 2rpx 10rpx;
      color: #fff;
      border-radius: 2rpx;
      margin-left: 10rpx;
    }
  }
  .text-box .goods-price {
    font-size: 26rpx;
    color: #e64340;
  }
  .text-box .buy-num {
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    font-size: 24rpx;
    text-align: center;
  }
  .text-box .buy-num .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .text-box .buy-num .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .text-box .buy-num .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .text-box .buy-num input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
  .img-box .img {
    width: 160rpx;
    height: 160rpx;
  }
}
.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 9999;
}
.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #ffffff;
}
.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}
.jiesuan-box .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  align-items: center;
}
.jiesuan-box .total {
  color: #e64340;
}
.list_box {
  height: 250rpx;
}
.all_select_box {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.all_select {
  flex: 1;
  padding-left: 10rpx;
}
.empty_cart {
  margin-top: 100rpx;
  .shop_btn {
    display: flex;
    width: 100%;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 1rpx;
    }
  }
}
.empty_cart_img {
  width: 220rpx;
  height: 177rpx;
  display: block;
  margin: 0 auto;
}
.empty_cart_text {
  font-size: 32rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: center;
}
</style>
