<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE,
  OPEN_ID,
  UNION_ID
} from "./utils/constant";
import api from './api/api';
import tip from './utils/tip'

export default class extends wepy.app {
  config = {
    pages: [
       'pages/home',
      // 'pages/home_detail',
      'pages/classify',
      'pages/shop_cart',
      'pages/info',
      'pages/search',
      'pages/test',
      'pages/sign_in',
      'pages/exchange_goods',
      'pages/wholesale',
      'pages/replenishment_goods',
      'pages/register',
      'pages/order',
      'pages/reorder',
      'pages/pay_success',
      'pages/points',
      'pages/points_more',
      'pages/points_rule',
      'pages/collection',
      'pages/messages',
      'pages/setting',
      'pages/goods_detail',
      'pages/comfire_order',
      'pages/address',
      'pages/order_detail',
      'pages/filter',
      'pages/logistics',
      'pages/comment',
      'pages/comment_add'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [
       {
         "pagePath": "pages/home",
         "text": "首页",
         "iconPath": "images/icon_home.png",
         "selectedIconPath": "images/icon_home_active.png"
       },
        {
          "pagePath": "pages/classify",
          "text": "分类",
          "iconPath": "images/icon_classify.png",
          "selectedIconPath": "images/icon_classify_active.png"
        },
        {
          "pagePath": "pages/shop_cart",
          "text": "购物车",
          "iconPath": "images/icon_shop_cart.png",
          "selectedIconPath": "images/icon_shop_cart_active.png"
        }

        // {
        //   "pagePath": "pages/info",
        //   "text": "我",
        //   "iconPath": "images/icon_info.png",
        //   "selectedIconPath": "images/icon_info_active.png"
        // }
      ]
    }
  }

//  globalData = {
//    userInfo: null,
//    appid: 'wx6b121941b200ea50',
//    secret: '36a76b0682bd2c3f1541fd012fac66f5',
//    apiUrl: 'http://47.100.162.185/api/yiyi'
//  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

    async onLaunch() {

        let that = this;
        let open_id = wx.getStorageSync(OPEN_ID) || "";         //open_id

        if (!open_id) {

             wx.login({
                success: async function(msg){
                    if(msg.code){
                        //根据code换取open_id
                        const json = await api.getOpenIDByCode({
                            method:'POST',
                            query:{
                                code:msg.code
                            }
                        });

                        if(json.data.code != 0){
                            tip.error('登录失败');
                            return false;
                        }
                        let open_id = json.data.data.open_id;
                        if(!open_id){
                            tip.error('登录失败');
                            return false;
                        }
                        wx.setStorageSync(OPEN_ID, open_id);    //存储open_id

                    }else{
                        tip.error('登录失败');
                        return false;
                    }
                },
                fail:function(){
                    tip.error('登录失败');
                }

            });

//            wx.getUserInfo({
//                withCredentials: true,
//                lang: 'zh_CN',
//                success: async function (res) {
//                    let open_id = wx.getStorageSync(OPEN_ID) || "";
//                    if(res.encryptedData && res.iv){
//                        const json = await api.decryptData({
//                            method:'POST',
//                            query:{
//                                open_id:open_id,
//                                data:res.encryptedData,
//                                iv:res.iv
//                            }
//                        });
//                        if(json.data.code != 0){
//                            tip.error('登录失败');
//                            return false;
//                        }
//                        wx.setStorageSync(USER_INFO,json.data.data);
//
//                    }else{
//                        tip.error('登录失败');
//                    }
//
//
//
//                }
//            })

        }


    }
}

</script>
